/* * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
 
h3{
  color: rgb(0, 0, 0);
}
.container{
  width: 100%;
  height: 100%;
  max-width: 100%;
  margin: 2rem auto;
  padding: 0px 20px;
}
.comments-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap:1rem
}
li{
  list-style-type: none;
}
.comments{
  background: #a03030;
  padding: 10px;
}
.form-component{ 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
  }
@media screen and (min-width:768px){
  .comments-container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  } 
}
/* only for profile properties */
/* .profiles{
  width: 100%;
  height: auto;
}
.profiles img{
width: 100%;
height: 100%;
}
.profiles .title{
 margin-top: 20px;
}
.profiles a{
  display: inline-block;
  margin-top: 20px;
  color:gray ;
  padding: 10px;
  border:1px solid black;
  cursor:pointer;
  text-transform: capitalize;
} */
/* .div {
  display: inline-block;
  margin-top: 20px;
  color:gray ;
  padding: 10px;
  border:1px solid black;
  cursor:pointer;
  text-transform: capitalize;
} */ */
.App{
  text-align: center;
}
.cocktail-data{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  /* flex-direction: column; */
}
.cocktail-data li {
  list-style-type: none;
}
.cocktail-data li img{
  width: 100%;
  max-height:  250px;
  object-fit: cover;
}
@media screen and  (min-width: 769px){
.cocktail-data {
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
}


